
 
  API_KEY = "AIzaSyAIjtMWz8Cf1RcmJgY2gNqTh5z0s9UJ6SY"
  AUTH_DOMINIO = "caminaseguroapp-01.firebaseapp.com"
  PROYECT_ID= "caminaseguroapp-01"
  BUCKET = "caminaseguroapp-01.appspot.com"
  SENDERID ="611775996756"
  APP_ID = "1:611775996756:web:55b8cd637a6cdd6f471ec1"